{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CarSetting": {
    "Server": "mongodb://localhost:27017",
    "Database": "parking",
    "Collection": "car"
  }
}
